@import '../../styles/vars';

.checkout {
  width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
  &__container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  &__title {
    font-size: var(--lg);
	  margin-bottom: 40px;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
  }
}