@import '../../styles/vars';

.productItem {
	width: 240px;
  img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    figure {
      margin: 0;
      img {
        width: 35px;
        height: 35px;
      }
    }
    div {
      p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
    }
  }
}
@media (max-width: 640px) {
  .productItem {
		grid-template-columns: repeat(auto-fill, 140px);
		width: 140px;
    img {
      width: 140px;
      height: 140px;
    }
  }
}
